<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .green{
            background-color: seagreen;
        }
        .red{
            background-color: crimson;
        }
        .man-wrapper {
            width: 90%;
            margin: 20px auto;
            text-align: center;
        }

        .man-wrapper > img {
            width: 100%;
            max-width: 500px;
        }

        #secretWordWrapper {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            letter-spacing: 10px;
            margin: 50px 0;
        }

        #userInputWrapper {
            text-align: center;
        }

        #userInput {
            outline: none;
            border: none;
            border-bottom: 3px solid salmon;
            width: 100px;
            margin-right: 20px;
            font-size: 40px;
            text-align: center;
        }

        #userBtn {
            border: 1px solid salmon;
            color: salmon;
            font-weight: bold;
            font-size: 20px;
            transition: all 0.4s ease;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        #userBtn:hover {
            background: salmon;
            color: #fff;
        }

    </style>
</head>
<body>
<div id="divForBackground">
<div class="man-wrapper" id="man-wrapper">
    <img src="image/1.png" alt="" id="img">
</div>
<div id="secretWordWrapper">
</div>
<div id="userInputWrapper">
    <input id="userInput" type="text" maxlength="1"/>
    <button id="userBtn">OK</button>
</div>
</div>
<script src="index.js"></script>
</body>
</html>